{
  "name": "design-canvas",
  "version": "0.1.3",
  "description": "人机共享的可视化协议层。LLM 输出结构化 DSL JSON → 协作前端渲染成可交互图 → 人看图改 JSON → LLM 读 JSON 迭代。本仓库是数据/协议层，可视化由独立前端承载，内置精简渲染器仅作预览兜底。作为 MCP 服务对外开放。",
  "license": "MIT",
  "type": "module",
  "author": "xr192172",
  "homepage": "https://github.com/xr192172/design-canvas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xr192172/design-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/xr192172/design-canvas/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "visualization",
    "dsl",
    "llm",
    "code-refactoring",
    "code-understanding",
    "tree-sitter",
    "brick",
    "ai-agent"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/src/server.js",
    "dist/src/**/*.js",
    "schema/*.json",
    "examples/*.json",
    "assets/*.png",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "bin": {
    "design-canvas": "dist/src/server.js"
  },
  "scripts": {
    "build": "node scripts/gen_agents.mjs && node scripts/gen_anim_core_bundle.mjs && tsc",
    "start": "node dist/src/server.js",
    "serve": "node dist/src/tools/serve.js",
    "daemon": "node dist/src/daemon/daemon.js",
    "instrument": "node dist/src/observe/instrument_cli.js",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/setup.mjs --doctor",
    "rebuild": "node scripts/rebuild_feature.mjs",
    "dogfood": "node dist/src/tools/dogfood_stats.js",
    "brickify": "node dist/src/tools/brickify_cli.js",
    "signal-review": "node dist/src/tools/signal_review_cli.js",
    "split-stage": "node dist/src/tools/split_stage_cli.js",
    "deprecate-offline": "node dist/src/tools/deprecate_offline_cli.js",
    "capability": "node dist/src/tools/capability_cli.js",
    "diagnose": "node dist/src/tools/diagnose_cli.js",
    "diagnose-loop": "node dist/src/tools/diagnose_loop_cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "hub": "node scripts/hub.mjs",
    "demo": "node scripts/demo.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1",
    "ignore": "^7.0.6",
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.21.2",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "playwright": "^1.62.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
